
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zcGhlZmxrZHd1Ym54eWJnbXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NzQ3MDgsImV4cCI6MjA2MjQ1MDcwOH0.pCaQ0iEi2VQIKqoRpPcXo4TH9mLLkRKjX2C5xKLC7A0
EXPO_PUBLIC_SUPABASE_URL=https://nspheflkdwubnxybgmvm.supabase.co